{
  "name": "DissolveEffectForUGUI",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mob-sakai/DissolveEffectForUGUI.git"
  },
  "src": "Assets/DissolveEffectForUGUI",
  "license": "MIT"
}
