{
  "name": "DissolveEffectForUGUI",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mob-sakai/DissolveEffectForUGUI.git"
  },
  "src": "Assets/DissolveEffectForUGUI",
  "unity": "/Applications/Unity5.5.0p4/Unity5.5.0p4.app/Contents/MacOS/Unity",
  "license": "MIT"
}
